  
  .title_line {
    background-color: #b9b9b9;
    padding: 0px;
    margin: 0px;
    margin-left: -20px;
    margin-bottom: 30px;
    width: 798px;
    height: 1px;
  }
  
  .footer_line {
    background-color: #b9b9b9;
    padding: 0px;
    margin-top: 80px;
    margin-bottom: 15px;
    margin-left: -20px;
    width: 798px;
    height: 1px;
  }
  .modal-content label {
    margin-right: 20px;
  }
  
  .modal-content input[type="text"],
  .modal-content input[type="email"],
  .modal-content input[type="number"] {
    display: inline-block;
    width: 300px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 30px;
    padding-left: 30px;
  }
  
  .modal-content {
    position: relative; 
  }
  
  .close {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
  }

  .close:hover {
    color: #ff0000; 
  }
  .addClientFooter button {
    padding: 2px 16px;
    margin-left: 20px;
    background-color: #054080;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .addClientFooter {
    position: absolute;
    right: 0px;
  }
  