.table {
  width: 100%;
}

.table_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: rgb(240, 240, 240);
}

.table_header p {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}
.table button {
  outline: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px;
  color: #ffffff;
}
.table td button:nth-child(1) {
  background-color: #252947;
}
.table td button:nth-child(2) {
  background-color: #f80000;
}
.add_Button button {
  padding: 10px 20px;
  color: #ffffff;
  background: #252947;
}

.table_section {
  height: calc(100vh - 120px);
}

.table table {
  width: 100%;
  table-layout: fixed;
  min-width: 900px;
  border-collapse: collapse;
  overflow-y: scroll;
}

.table thead th {
  position: sticky;
  top: 0;
  background-color: #252947;
  color: #fff;
  font-size: 18px;
}
.table th,
.table td {
  border-bottom: 1px solid #dddddd;
  padding: 10px;
  word-break: break-all;
  text-align: center;
}

.table td img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 15px;
  border: 5px solid #ced0d2;
}

.table tr:hover td {
  color: #252947;
  cursor: pointer;
  background-color: #f6f9fc;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.add-client{
  background-color: var(--bg-button) !important;
  color: #FFFFFF !important;
}
.edit-button{
  margin-right: 20px;
}
