/* Font size reset */
html {
  font-size: 100%;
}

/* Global variables */
:root {
  --primary-blue: #233975;
}

/* Heading styles */
.split-screen h1,
h2 {
  font-weight: 700;
}

.split-screen h1 {
  font-size: 2.25rem;
}

.split-screen h2 {
  font-size: 1.5rem;
}

/* Link styles */
.split-screen a {
  text-decoration: none;
  color: var(--primary-blue);
}

.split-screen a:hover {
  text-decoration: underline;
}

/* Layout styles */
.split-screen {
  display: flex;
  flex-direction: column;
}

.left,
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  height: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../assets/login.png") center/cover no-repeat;
}

.right form {
  width: 328px;
}

/* Form input styles */
.split-screen form input[type="email"],
.split-screen form input[type="password"],
.split-screen form input[type="text"] {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #c4c4c4;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.split-screen label,
.split-screen span {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
}

/* Password input icon */
.input-container.password {
  position: relative;
}

.password-input-wrapper {
  position: relative;
}

.show-password {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

/* Button styles */
.signup-btn {
  display: block;
  width: 100%;
  background: var(--primary-blue);
  color: white;
  font-weight: 700;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.signup-btn:hover {
  background: #2c4893;
  cursor: pointer;
}

/* Media query for larger screens */
@media screen and (min-width: 900px) {
  .split-screen {
    flex-direction: row;
    height: 100vh;
  }

  .left,
  .right {
    width: 50%;
    height: auto;
  }

  .right form {
    border: 1px solid black;
    padding: 0 40px 20px 40px;
    border-radius: 10px;
  }

  .split-screen hr {
    display: block;
    width: 320px;
    position: relative;
    right: 40px;
  }

  .split-screen section h2 {
    display: block;
  }

  .split-screen a {
    justify-content: flex-end;
    padding-bottom: 10px;
  }
}
