.sidebar {
  width: 92px;
  height: 600px;
  background-color: #252947;
  color: #ffffff;
  position: fixed;
  top: 51px;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebarBorder {
  position: fixed;
  background-color: #252947;
  border-radius: 20px;
  width: 92px;
  height: 100%;
}

.sidebar img {
  width: 24px; 
  height: auto; 
}

.talent-sync-container span {
  font-weight: 800;
  font-size: 12px;
  line-height: 15px;
}
.talent-sync-container img {
  margin-bottom: 10px; 
}

.sidebar a {
  display: block;
  color: #ffffff;
  text-decoration: none;
}

.talent-sync-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-bottom: 40px;
}

.sidebar-menu a {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin-bottom: 7px;
}

.sidebar a img {
  margin-bottom: 8px; 
}

.profile-img {
  width: 38px;
  height: 50px;
  border-radius: 50%;
}

.profile-container {
  position: absolute;
  bottom: 0;
}

.profileDropdown {
  position: absolute;
  top: -100px;
  left: 20px;
  background-color: #333;
  border-radius: 4px;
  padding: 10px;
  width: 150px;
  display: none;
}

.profileDropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profileDropdown ul li {
  margin-bottom: 5px;
}
.profileDropdown ul li:hover {
  margin-bottom: 5px;
  background-color: #fff;
  color: black;
}
.profileDropdown ul li a:hover {
  margin-bottom: 5px;
  background-color: #fff;
  color: black;
}

.profileDropdown ul li a {
  color: #fff;
  text-decoration: none;
}

.profile-container:hover .profileDropdown {
  display: block;
}

.sidebar-menu a.active {
  position: relative;
}

.sidebar-menu a.active::before {
  content: '';
  position: absolute;
  left: -22px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  width: 10px; 
  height: 100%; 
  background-color: white; 
}

.sidebar-menu a.active::after {
  content: '';
  position: absolute;
  left: -22px; 
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.493) 0%, rgba(255, 255, 255, 0) 100%);
}
