.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.288) !important;
}

.ReactModal__Content {
  background-color: #ffffff4b ;
  padding: 0 !important;
  border-radius: 4px;
  max-width: 678px; 
  max-height: 100%; 
  width: 100%;
  margin: 0 auto; 
  overflow-y: auto; 
}
.requirement-title-bar {
  position: fixed;
  width: 678px;
  background-color: #ffffff;
  z-index: 1;
}
.requirement-modal h2 {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  padding: 10px;
  margin: 0;
}
.close {
  position: absolute;
  top: -10px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}

.requirement-modal-title-line {
  height: 1px;
  width: 100%;
  background-color: rgb(206, 203, 203);
}
.modal-inside-container {
  padding: 20px;
  margin-top: 45px;
  position: absolute;
}
.modal-inside-container label {
  display: inline-block;
  border-radius: 4px;
  margin-right: 30px;
}
.modal-inside-container input[type="text"], 
.modal-inside-container input[type="number"], 
.modal-inside-container select,
.modal-inside-container input[type="date"],
.modal-inside-container input[type="time"] {
  display: inline-block;
  height: 30px;
  width: 312px;
  border: 1px solid #ccc;
  border-radius: 1px;
  margin-top: 10px;
  margin-left: 30px;
}
.description-container textarea {
  margin-bottom: 100px;
  margin-top: 20px;
  height: 198px;
  width: 604px;
  border: 1px solid #ccc;
  border-radius: 1px;
  left: 20px;
  resize: none;
}

.addrequirement-footer {
  padding: 13px;
  padding-left: 350px;
  border-top: 1px solid black;
  height: 60px;
  width: 676px;
  background-color: #ffffff;
  position: fixed;
  bottom: 42px;
}

.addrequirement-footer select {
  width: 167px;
  height: 30px;
  border-radius: 5px;
}

.addrequirement-footer button {
  margin-left: 20px;
  width: 100px;
  height: 30px;
  background-color: var(--bg-button);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addrequirement-footer button:hover {
  background-color: #0056b3;
}

.addrequirement-footer h3 {
  display: inline-block;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  padding: 10px;
  margin: 0;
}
.for-gap{
  margin-bottom: 100px;
}
.send-mail,
.send-whatsapp{
  margin-left: 30px;
  margin-right: 5px !important;
}
.modal-inside-container input[type="radio"]{
  width: 15px;
  height: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Use custom styles for the radio button */
  border: 2px solid var(--bg-button); /* Border color */
  border-radius: 50%; /* Make it round */
  outline: none; /* Remove focus outline */
}

input[type="radio"]:checked {
  background-color: var(--bg-button); /* Background color when checked */
}
