.dashboard-container {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  position: relative;
}
.top-line {
  margin-top: 40px;
  background-color: #aaa9a9;
  height: 1px;
  width: 100%;
}
.dashboard-btn1 {
  background-color: #fff !important;
  color: #050505 !important;
  border: 1px solid #cccccc !important;
  height: 37px;
  border-radius: 5px;
  margin-left: 0;
}
.dashboard-btn2,
.dashboard-btn3 {
  background-color: #fff !important;
  color: #050505 !important;
  border: 1px solid #cccccc !important;
  margin-left: 11px;
  height: 37px;
  border-radius: 5px;
}
.top-filter {
  position: absolute;
  top: 30px;
}
.top-profiles {
  position: absolute;
  right: 10px;
  top: 30px;
}
.dashboard-admin-img1 {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  position: relative;
}

.dashboard-box {
  background-color: #f5f5f5;

  margin-left: 13px;
  border-radius: 10px;
}
.dashboard-h5,
.card-title {
  font-family: "Poppins" !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 27px !important;
  color: #000000 !important;
}
.dashboard-h5 {
  display: inline-block;
}
.progressTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 267px; */
  width: 100%;
}
.plus-icon {
  border: 2px solid #838383;
  color: #838383;
  font-size: 20px;
}
.icon-container {
  margin-left: auto;
}
.card {
  /* width: 267px !important; */
  width: 100% !important;
  height: 268px !important;
  margin-left: 0 !important;
}
.card-title {
  margin-bottom: 0 !important;
}
.card-body a {
  color: #252947;
}
.card-body p {
  color: #444444;
}
.dashboard-card-ic1,
.dashboard-card-ic2,
.dashboard-card-ic3,
.dashboard-card-ic4 {
  color: #727274;
}
.dashboard-card-span {
  color: #000000;
  display: inline-block;
  margin-left: 8px;
  margin-right: 9px;
}
.card-footer-line {
  height: 1px;
  width: 100%;
  background-color: #aaa9a9;
  margin-bottom: 10px;
}
.assign-button {
  position: absolute;
  text-align: left !important;
}
.scheduleInterviewButtonContainer{
  position: absolute;
}
.scheduleButton {
  font-family: "Poppins" !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 27px !important;
  width: 146px;
  height: 27px ;
  color: #ffffff ;
  white-space: nowrap ;
  background-color: #252947 !important;
  display: flex !important;
  justify-content: center ;
  align-items: center ;
}
.scheduleButton:hover {
background-color: rgb(39, 114, 212) !important;
}
.reSchedule{
  width: 100px !important;
}

.assign-button button {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  width: 84px;
  height: 27px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #252947;
  display: flex;
  align-items: center; 
}
.assign-button-interview {
  position: absolute;
  display: flex; 
  align-items: center; 
}

.assign-button-interview button {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  width: 84px;
  height: 27px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #252947;
  margin-right: 10px;
  align-items: center; 
  display: flex;
  justify-content: center; 
}

.containerImage {
  position: absolute;
  right: 0;
}
.dashboard-box-admin-img1,
.dashboard-box-admin-img2 {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  position: relative;
}
.dashboard-box-admin-img1 {
  right: 0;
}
.dashboard-box-admin-img2 {
  right: 10px;
}
.adminNameTooltip {
  z-index: 2;
  padding-left: 3px;
  padding-right: 3px;
  width: max-content;
  height: max-content;
  position: absolute;
  font-size: 18px;
  left: -20px;
  bottom: 25px;
  color: #FFFFFF;
  background-color: var(--bg-button);
  border-radius: 5px;
  display: none;
}

.adminImageWrapper:hover .adminNameTooltip {
  display: block;
}
.Date-And-Time h6{
  display: inline-block;
  font-size: 12px;
  margin-left: 10px !important;
}
