<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interview Scheduling</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #444;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    border: 2px solid #007bff;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  h1, h2 {
    color: #007bff;
    margin-bottom: 20px;
  }
  p {
    line-height: 1.6;
    margin-bottom: 15px;
  }
  .contact-info{
    list-style-type: none;
    
  }
  .footer {
    margin-top: 30px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    font-size: 14px;
    color: #888;
  }
  .contact {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Interview Confirmation</h1>
  <p>Dear <strong>{{InterviewerName}}</strong>,</p>
  <p>We are pleased to inform you that you have been scheduled as the interviewer for the position of <strong>{{Position}} {{Role}}</strong> at our company.</p>
  <p>The details of the interview are as follows:</p>
  
  <ul>
    <li><strong>Date:</strong> {{InterviewDate}}</li>
    <li><strong>Time:</strong> {{InterviewTime}}</li>
    <li><strong>Interviewee:</strong> {{ClientName}}</li>
  </ul>
  
  <div class="footer">
    <p>Best regards,<br> {{YourName}}<br> {{YourPosition}}</p>
  </div>
  
  <!-- Contact Section -->
  <div class="contact">
    <h2>Contact Information</h2>
    <p>If you have any questions or need further assistance, please don't hesitate to contact us:</p>
    <ul class="contact-info">
      <li>Email: info@example.com</li>
      <li>Phone: +1 (555) 123-4567</li>
      <li>Website: www.example.com</li>
      <li>Address: [Company Address]</li>
    </ul>
  </div>
</div>

</body>
</html>
